<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/01/23 09:16:04.510.pas,C:\Aon\Nutri\fontes\uCadGrupoUsuario.pas=</Transaction>
    <Transaction>2015/01/23 09:16:04.510.dfm,C:\Aon\Nutri\fontes\uCadGrupoUsuario.dfm=</Transaction>
    <Transaction>2015/01/23 09:17:23.429.pas,C:\Aon\Nutri\fontes\uConsProdutoEmFalta.pas=</Transaction>
    <Transaction>2015/01/23 09:17:23.429.dfm,C:\Aon\Nutri\fontes\uConsProdutoEmFalta.dfm=</Transaction>
    <Transaction>2015/01/23 13:56:49.722.pas,C:\Aon\Nutri\fontes\Unit1.pas=C:\Aon\Nutri\fontes\uLctSaidaBaixa.pas</Transaction>
    <Transaction>2015/01/23 13:56:49.729.dfm,C:\Aon\Nutri\fontes\Unit1.dfm=C:\Aon\Nutri\fontes\uLctSaidaBaixa.dfm</Transaction>
    <Transaction>2015/01/23 14:53:44.580.pas,C:\Aon\Nutri\fontes\Unit1.pas=C:\Aon\Nutri\fontes\uLctSaidaDetalhamento.pas</Transaction>
    <Transaction>2015/01/23 14:53:44.580.dfm,C:\Aon\Nutri\fontes\Unit1.dfm=C:\Aon\Nutri\fontes\uLctSaidaDetalhamento.dfm</Transaction>
    <Transaction>2015/01/26 07:55:59.674.pas,C:\Aon\Nutri\fontes\Unit1.pas=C:\Aon\Nutri\fontes\uLctImplantacaoSaldo.pas</Transaction>
    <Transaction>2015/01/26 07:55:59.679.dfm,C:\Aon\Nutri\fontes\Unit1.dfm=C:\Aon\Nutri\fontes\uLctImplantacaoSaldo.dfm</Transaction>
    <Transaction>2015/01/26 09:14:49.142.pas,C:\Aon\Nutri\fontes\uConsPacotes.pas=</Transaction>
    <Transaction>2015/01/26 09:14:49.142.dfm,C:\Aon\Nutri\fontes\uConsPacotes.dfm=</Transaction>
    <Transaction>2015/01/26 09:16:16.657.pas,C:\Aon\Nutri\fontes\uLctMensalidade.pas=</Transaction>
    <Transaction>2015/01/26 09:16:16.657.dfm,C:\Aon\Nutri\fontes\uLctMensalidade.dfm=</Transaction>
    <Transaction>2015/01/26 09:16:21.977.pas,C:\Aon\Nutri\fontes\uLctMensalidadeBaixa.pas=</Transaction>
    <Transaction>2015/01/26 09:16:21.977.dfm,C:\Aon\Nutri\fontes\uLctMensalidadeBaixa.dfm=</Transaction>
    <Transaction>2015/01/26 09:17:37.741.pas,C:\Aon\Nutri\fontes\uBrowser.pas=</Transaction>
    <Transaction>2015/01/26 09:17:37.741.dfm,C:\Aon\Nutri\fontes\uBrowser.dfm=</Transaction>
    <Transaction>2019/07/15 08:00:11.996.dproj,C:\Aon\Vendas\fontes\AonNutri.dproj=C:\Aon\Vendas\fontes\AonVendas.dproj</Transaction>
    <Transaction>2019/07/15 08:01:18.727.pas,C:\Aon\Vendas\fontes\uCadTarefa.pas=</Transaction>
    <Transaction>2019/07/15 08:01:18.727.dfm,C:\Aon\Vendas\fontes\uCadTarefa.dfm=</Transaction>
    <Transaction>2019/07/15 08:04:59.790.pas,C:\Aon\Vendas\fontes\uCalcIMC.pas=</Transaction>
    <Transaction>2019/07/15 08:04:59.790.dfm,C:\Aon\Vendas\fontes\uCalcIMC.dfm=</Transaction>
    <Transaction>2019/07/15 08:09:19.472.pas,C:\Aon\Vendas\fontes\uLctTarefa.pas=</Transaction>
    <Transaction>2019/07/15 08:09:19.472.dfm,C:\Aon\Vendas\fontes\uLctTarefa.dfm=</Transaction>
    <Transaction>2019/07/15 08:11:14.292.pas,C:\Aon\Vendas\fontes\uFuncoesPaint.pas=</Transaction>
    <Transaction>2019/07/15 08:48:43.033.pas,C:\Aon\Vendas\fontes\Unit1.pas=C:\Aon\Vendas\fontes\uSystemInformation.pas</Transaction>
    <Transaction>2019/07/15 09:17:36.485.pas,C:\Aon\Vendas\fontes\uImpRecibo.pas=</Transaction>
    <Transaction>2019/07/15 09:17:36.485.dfm,C:\Aon\Vendas\fontes\uImpRecibo.dfm=</Transaction>
    <Transaction>2019/07/15 09:18:37.564.pas,C:\Aon\Vendas\fontes\uImpDocumentos.pas=</Transaction>
    <Transaction>2019/07/15 09:18:37.564.dfm,C:\Aon\Vendas\fontes\uImpDocumentos.dfm=</Transaction>
    <Transaction>2019/07/15 09:30:27.657.pas,C:\Aon\Vendas\fontes\uCadDocumento.pas=</Transaction>
    <Transaction>2019/07/15 09:30:27.657.dfm,C:\Aon\Vendas\fontes\uCadDocumento.dfm=</Transaction>
    <Transaction>2019/07/15 09:37:31.600.pas,C:\Aon\Vendas\fontes\uLctSaidaBaixa.pas=</Transaction>
    <Transaction>2019/07/15 09:37:31.600.dfm,C:\Aon\Vendas\fontes\uLctSaidaBaixa.dfm=</Transaction>
    <Transaction>2019/07/15 10:00:29.184.pas,C:\Aon\Vendas\fontes\uCadClinica.pas=C:\Aon\Vendas\fontes\uCadEmpresa.pas</Transaction>
    <Transaction>2019/07/15 10:00:29.184.dfm,C:\Aon\Vendas\fontes\uCadClinica.dfm=C:\Aon\Vendas\fontes\uCadEmpresa.dfm</Transaction>
    <Transaction>2019/07/15 10:49:29.202.pas,C:\Aon\Vendas\fontes\uConsAluno.pas=C:\Aon\Vendas\fontes\uConsCliente.pas</Transaction>
    <Transaction>2019/07/15 10:49:29.202.dfm,C:\Aon\Vendas\fontes\uConsAluno.dfm=C:\Aon\Vendas\fontes\uConsCliente.dfm</Transaction>
    <Transaction>2019/07/15 10:50:01.705.pas,C:\Aon\Vendas\fontes\uCadFotoAluno.pas=C:\Aon\Vendas\fontes\uCadFotoCliente.pas</Transaction>
    <Transaction>2019/07/15 10:50:01.705.dfm,C:\Aon\Vendas\fontes\uCadFotoAluno.dfm=C:\Aon\Vendas\fontes\uCadFotoCliente.dfm</Transaction>
    <Transaction>2019/07/15 11:12:15.254.pas,C:\Aon\Vendas\fontes\uVisualizaAlunos.pas=C:\Aon\Vendas\fontes\uVisualizaClientes.pas</Transaction>
    <Transaction>2019/07/15 11:12:15.254.dfm,C:\Aon\Vendas\fontes\uVisualizaAlunos.dfm=C:\Aon\Vendas\fontes\uVisualizaClientes.dfm</Transaction>
    <Transaction>2019/07/15 16:39:39.820.pas,C:\Aon\Vendas\fontes\uDestinatarioVenda.pas=</Transaction>
    <Transaction>2019/07/15 16:39:39.820.dfm,C:\Aon\Vendas\fontes\uDestinatarioVenda.dfm=</Transaction>
    <Transaction>2019/07/16 14:39:19.325.pas,C:\Aon\Vendas\fontes\Unit1.pas=C:\Aon\Vendas\fontes\uConsLctPedido.pas</Transaction>
    <Transaction>2019/07/16 14:39:19.325.dfm,C:\Aon\Vendas\fontes\Unit1.dfm=C:\Aon\Vendas\fontes\uConsLctPedido.dfm</Transaction>
    <Transaction>2019/07/17 09:49:54.830.pas,C:\Aon\Vendas\fontes\uConsProfissional.pas=</Transaction>
    <Transaction>2019/07/17 09:49:54.830.dfm,C:\Aon\Vendas\fontes\uConsProfissional.dfm=</Transaction>
    <Transaction>2019/07/17 11:05:06.604.pas,C:\Aon\Vendas\fontes\Unit1.pas=C:\Aon\Vendas\fontes\uImpPedido.pas</Transaction>
    <Transaction>2019/07/17 11:05:06.604.dfm,C:\Aon\Vendas\fontes\Unit1.dfm=C:\Aon\Vendas\fontes\uImpPedido.dfm</Transaction>
    <Transaction>2019/07/25 08:31:05.279.pas,C:\Aon\Vendas\fontes\Unit1.pas=C:\Aon\Vendas\fontes\uConsGraficoVendas.pas</Transaction>
    <Transaction>2019/07/25 08:31:05.279.dfm,C:\Aon\Vendas\fontes\Unit1.dfm=C:\Aon\Vendas\fontes\uConsGraficoVendas.dfm</Transaction>
    <Transaction>2019/07/26 07:26:06.310.pas,C:\Aon\Vendas\fontes\Unit1.pas=C:\Aon\Vendas\fontes\uSelClienteDelivery.pas</Transaction>
    <Transaction>2019/07/26 07:26:06.310.dfm,C:\Aon\Vendas\fontes\Unit1.dfm=C:\Aon\Vendas\fontes\uSelClienteDelivery.dfm</Transaction>
    <Transaction>2019/07/26 08:51:33.709.pas,C:\Aon\Vendas\fontes\Unit1.pas=C:\Aon\Vendas\fontes\uLctVendaDeliveryObservacao.pas</Transaction>
    <Transaction>2019/07/26 08:51:33.709.dfm,C:\Aon\Vendas\fontes\Unit1.dfm=C:\Aon\Vendas\fontes\uLctVendaDeliveryObservacao.dfm</Transaction>
    <Transaction>2019/07/26 13:37:32.266.pas,C:\Aon\Vendas\fontes\uConsCliente.pas=</Transaction>
    <Transaction>2019/07/26 13:37:32.267.dfm,C:\Aon\Vendas\fontes\uConsCliente.dfm=</Transaction>
    <Transaction>2019/07/26 13:59:20.238.pas,C:\Aon\Vendas\fontes\uConsCliente.pas=</Transaction>
    <Transaction>2019/07/26 13:59:20.238.dfm,C:\Aon\Vendas\fontes\uConsCliente.dfm=</Transaction>
    <Transaction>2019/07/26 14:02:06.642.pas,C:\Aon\Vendas\fontes\Unit1.pas=C:\Aon\Vendas\fontes\uConsCliente.pas</Transaction>
    <Transaction>2019/07/26 14:02:06.642.dfm,C:\Aon\Vendas\fontes\Unit1.dfm=C:\Aon\Vendas\fontes\uConsCliente.dfm</Transaction>
    <Transaction>2019/08/21 08:03:53.037.pas,C:\Aon\Vendas\fontes\Unit1.pas=C:\Aon\Vendas\fontes\uSelProdutoCodigo.pas</Transaction>
    <Transaction>2019/08/21 08:03:53.037.dfm,C:\Aon\Vendas\fontes\Unit1.dfm=C:\Aon\Vendas\fontes\uSelProdutoCodigo.dfm</Transaction>
    <Transaction>2019/08/21 09:18:34.368.pas,C:\Aon\Vendas\fontes\Unit1.pas=C:\Aon\Vendas\fontes\uSelProdutoCodigoVarios.pas</Transaction>
    <Transaction>2019/08/21 09:18:34.368.dfm,C:\Aon\Vendas\fontes\Unit1.dfm=C:\Aon\Vendas\fontes\uSelProdutoCodigoVarios.dfm</Transaction>
    <Transaction>2020/01/30 08:38:23.205.pas,C:\Aon\Vendas\fontes\uAgenda.pas=C:\Aon\Vendas\fontes\uCadAtendimento.pas</Transaction>
    <Transaction>2020/01/30 08:38:23.205.dfm,C:\Aon\Vendas\fontes\uAgenda.dfm=C:\Aon\Vendas\fontes\uCadAtendimento.dfm</Transaction>
    <Transaction>2020/01/30 08:57:19.794.pas,C:\Aon\Vendas\fontes\uCadConsulta.pas=C:\Aon\Vendas\fontes\uCadAtendimentoItem.pas</Transaction>
    <Transaction>2020/01/30 08:57:19.794.dfm,C:\Aon\Vendas\fontes\uCadConsulta.dfm=C:\Aon\Vendas\fontes\uCadAtendimentoItem.dfm</Transaction>
    <Transaction>2020/01/30 09:10:41.004.pas,C:\Aon\Vendas\fontes\uImpAgendaConsulta.pas=C:\Aon\Vendas\fontes\uImpAtendimentos.pas</Transaction>
    <Transaction>2020/01/30 09:10:41.004.dfm,C:\Aon\Vendas\fontes\uImpAgendaConsulta.dfm=C:\Aon\Vendas\fontes\uImpAtendimentos.dfm</Transaction>
    <Transaction>2020/01/30 09:12:21.057.pas,C:\Aon\Vendas\fontes\uConsPacienteAtendimento.pas=C:\Aon\Vendas\fontes\uConsClienteAtendimento.pas</Transaction>
    <Transaction>2020/01/30 09:12:21.057.dfm,C:\Aon\Vendas\fontes\uConsPacienteAtendimento.dfm=C:\Aon\Vendas\fontes\uConsClienteAtendimento.dfm</Transaction>
  </Transactions>
</BorlandProject>
